<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:requiresFadingEdge="none"
    android:background="#ff212121">
    <TextView
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Sign in with your USAF account."
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:background="#fff5f5f5"
        android:hint="Enter Username"
        android:id="@+id/TextUserName"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="25dp"
        android:tag="TextUserName"
        android:textColor="#ff424242"
        android:textColorHint="#ffd50000" />
    <EditText
        android:background="#fff5f5f5"
        android:hint="Enter Password"
        android:id="@+id/TextPassWord"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="25dp"
        android:phoneNumber="true"
        android:tag="TextPassWord"
        android:textColor="#ff424242"
        android:textColorHint="#ffd50000" />
    <Button
        android:background="#ffff5722"
        android:gravity="center"
        android:id="@+id/ButtonLogin"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.0dp"
        android:layout_width="match_parent"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#fffafafa" />
    <TextView
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="By Signing In you are agreeing to terms and conditions."
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="10dp" />
</LinearLayout>